*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =     9
Total number of gaseous absorbers =     1
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.000000000E-07     4.545454545E-07
    2        4.545454545E-07     5.000000000E-07
    3        5.000000000E-07     6.250000000E-07
    4        6.250000000E-07     7.007708479E-07
    5        7.007708479E-07     8.333333333E-07
    6        8.333333333E-07     1.176470588E-06
    7        1.176470588E-06     1.666666667E-06
    8        1.666666667E-06     2.500000000E-06
    9        2.500000000E-06     5.000000000E-06
*END
*BLOCK: TYPE =    2: SUBTYPE =    0: VERSION =    0
Normalized solar flux in each spectral interval.
Band        Normalized flux
    1        1.510641549E-01
    2        6.571897443E-02
    3        1.662930568E-01
    4        8.534461430E-02
    5        1.182322421E-01
    6        1.876178055E-01
    7        1.244352196E-01
    8        6.773916772E-02
    9        2.889869529E-02
*END
*BLOCK: TYPE =    3: SUBTYPE =    0: VERSION =    0
Rayleigh mass scattering coefficients at STP: unit m**2/kg
Band        Rayleigh coefficient
                 m2/kg
    1        5.459936722E-05
    2        1.689326584E-05
    3        8.986819011E-06
    4        4.463271679E-06
    5        2.534070469E-06
    6        9.776433670E-07
    7        2.473178740E-07
    8        6.048694424E-08
    9        1.011848144E-08
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    0
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there in no gaseous absorption in the interval.
Band        Number of active absorbers followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
Indexing numbers of gases for continua:
     Index of water =     1
*END
*BLOCK: TYPE =   10: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for droplets.
 Type number of droplets =     5
Index of parametrization scheme =     5:   Number of parameters =    16
Number of moments of the phase function =     1
Range of validity of parametrization =  2.00000E-06 --  5.00000E-05
Band =     1     Fitting parameters:
    -6.77656E+03     8.74292E+09     3.92497E+14    -5.99284E+06
     6.05094E+12     2.17034E+17     2.15677E-08     1.37621E-01
     3.22319E+03     3.14610E+04    -4.03603E+07     3.97488E-01
     3.55535E+06     3.13731E+10     4.05947E+06     3.53166E+10
Band =     2     Fitting parameters:
    -1.08293E+04     5.46174E+09     1.92655E+14    -7.38909E+06
     3.43486E+12     1.31869E+17     2.66548E-10     2.64237E-02
    -9.84782E+01     2.24963E+03    -6.78285E+07     6.55855E-01
     1.02962E+06     1.91196E+10     1.17028E+06     2.17171E+10
Band =     3     Fitting parameters:
    -2.69718E+03     3.37575E+09     2.92789E+14    -3.50654E+06
     2.81034E+12     1.15797E+17    -1.60993E-08     9.65100E-02
     1.10768E+03     2.31101E+04    -9.56078E+07     8.26411E-01
    -2.89294E+05     3.22119E+11    -2.76617E+05     3.66233E+11
Band =     4     Fitting parameters:
    -3.80299E+03     4.81991E+09     3.34107E+14    -4.12185E+06
     3.60132E+12     1.55515E+17    -9.19870E-08     4.26257E-01
     7.23309E+03     3.14594E+04    -9.09072E+07     8.64532E-01
    -7.16107E+05     3.20698E+11    -7.75853E+05     3.65697E+11
Band =     5     Fitting parameters:
    -4.91003E+03     6.25247E+09     3.92264E+14    -4.75781E+06
     4.42018E+12     1.94373E+17    -6.06022E-07     2.37454E+00
     1.01539E+05     6.62700E+04    -7.28226E+07     2.35325E+00
    -8.21027E+06     8.89122E+12    -6.97504E+06     1.00987E+13
Band =     6     Fitting parameters:
    -1.19892E+03     6.28013E+09     2.93315E+14    -2.81841E+06
     4.08699E+12     1.88736E+17    -7.06199E-06     2.43876E+01
     6.72447E+05     4.66619E+04    -7.34995E+07     8.96995E-01
    -5.03556E+05     3.06236E+11    -4.80701E+05     3.47928E+11
Band =     7     Fitting parameters:
    -8.14420E+01     1.28541E+09     7.60714E+13    -1.57668E+06
     1.12253E+12     3.33318E+16    -1.21632E-04     5.56592E+02
     1.32868E+07     5.32066E+04     3.35194E+07     8.36441E-01
    -2.56092E+05     4.72466E+10    -2.85331E+05     5.38338E+10
Band =     8     Fitting parameters:
     2.95973E+01     8.03622E+08     2.21475E+13    -9.32016E+05
     5.84023E+11     1.21102E+16     6.51665E-04     2.24344E+03
    -2.54215E+07     5.13055E+03    -2.08289E+08    -6.69747E+00
     1.34566E+08     4.80798E+12     1.63590E+08     5.07086E+12
Band =     9     Fitting parameters:
     3.25261E+02     1.83910E+08     2.86712E+13    -3.88388E+05
     1.55991E+11     1.66951E+16     1.48723E+01    -3.30649E+06
     3.68139E+12     1.05469E+08     7.57570E+12    -4.45561E+01
     1.74227E+08    -1.38909E+11     1.92266E+08    -3.60710E+11
*END
